{
  "verbose": true,
  "watch": ["src", ".env"],
  "ext": "js,ts,json",
  "ignore": ["src/**/*.spec.ts", "src/**/*.test.ts", "/node_modules/"],
  "exec": "node --inspect=0.0.0.0:9229 --require ts-node/register src/server.ts"
}
